background {
    monitor =
    path = ~/Pictures/wallpapers/9236.JPG
    color = rgba(25, 20, 20, 1.0)

    blur_passes = 0 # 0 disables blurring
    blur_size = 3
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.3172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}


general {
    # no_fade_in = true
    # no_fade_out = true
    hide_cursor = true
    grace = 0
    disable_loading_bar = true
}

shape {
    monitor =
    size = 800, 200
    color = rgba(1, 1, 1, 0.8)
    rounding = 20
    border_size = 8
    border_color = rgba(1, 80, 90, 0.7)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = 0, -500
    halign = center
    valign = center
}

shape {
    monitor =
    size = 600, 400
    color = rgba(1, 1, 1, 0.8)
    rounding = 20
    border_size = 8
    border_color = rgba(1, 80, 90, 0.7)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = 0, 500
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 500
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 75
  font_family = JetBrains Mono Extrabold
  position = 0, 400
  halign = center
  valign = center
}


# Welcome Message
label {
  monitor = 
  text = 👁️ YOU ARE BEING WATCHED 👁️
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = JetBrains Mono Extrabold
  position = 0, -500
  halign = center
  valign = center
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(151515)
    inner_color = rgb(200, 200, 200)
    font_color = rgb(10, 10, 10)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 0, -450
    halign = center
    valign = center
}
