# Font
font_family JetBrains Mono Medium
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 DejaVu Sans Mono for Powerline
# symbol_map codepoints Font Awesome 5 Free 
font_size 16

# Window
background_opacity 0.95
repaint_delay 10
input_delay 3
background #1a1e24

# Scrollback Buffer
scrollback_lines 2000
scrollback_pager less +G -R
scrollback_pager_history_size 1

# Cursor
cursor_blink_interval -1
cursor_stop_blinking_after 0

# Misc
mouse_hide_wait -1
url_style curly
enable_audio_bell no
