[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Bibata-Modern-Amber
gtk-cursor-theme-size=24
gtk-decoration-layout=:
gtk-enable-animations=true
gtk-font-name=Cozette 12
gtk-icon-theme-name=breeze-dark
# gtk-modules=colorreload-gtk-module
gtk-primary-button-warps-slider=true
gtk-sound-theme-name=ocean
gtk-xft-dpi=122880
