command=~/.config/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=pango

#[record]
#command=cat /tmp/recordingicon
#interval=once
#signal=9

#[music]
#label=🎼
#interval=once
#signal=11
#command=bash ~/.config/i3blocks/music

#[iplocate]
#interval=30
#command=bash ~/.config/i3blocks/iplocate

#[pacpackages]
#label=📦
#interval=once
#signal=8
#command=bash ~/.config/i3blocks/pacpackages

#[torrent]
#interval=20
#signal=7
#command=bash ~/.config/i3blocks/torrent


# [feed]
# instance=http://tiny.cc/xhp2hz
# label=📰 
# interval=30
# command=bash ~/.config/i3blocks/feed

[mailbox]
label=📬
interval=180
signal=12
command=bash ~/.config/i3blocks/mailbox

[weather]
interval=3600
# signal=5
command=curl 'wttr.in/Stavanger?format=%c+🌡️%t+💨%w+💧%p+%m'

#[news]
#label=📰 
#interval=once
#signal=6
#command=bash ~/.config/i3blocks/news

[memory]
interval=10
label=🧠
command=bash ~/.config/i3blocks/memory

[cpu_usage]
interval=persist
command=~/.config/i3blocks/cpu_usage -t 5 -d 1 -l 💻

[cpu]
interval=10
label=🔥
command=bash ~/.config/i3blocks/cpu


[disk]
interval=60
command=bash ~/.config/i3blocks/disk / 💽

#[disk]
#interval=60
#command=bash ~/.config/i3blocks/disk /home 🏠

[battery]
interval=90
command=bash ~/.config/i3blocks/battery BAT0

#[internet]
#interval=10
#command=bash ~/.config/i3blocks/internet

[clock]
label=📅 
interval=58
command=bash ~/.config/i3blocks/clock

#[volume]
#interval=once
#signal=10
#command=bash ~/.config/i3blocks/volume

#[help]
#interval=once
